<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6173bf462ca64b7d9d81bf4fd52e28a6" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="BUSTICKETModel.bus" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="BUSTICKETModel.buses_type" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="BUSTICKETModel.creditcard_type" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="BUSTICKETModel.schedule" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="BUSTICKETModel.transaction" Width="1.5" PointX="7.5" PointY="1" />
        <AssociationConnector Association="BUSTICKETModel.FK_BUSES" />
        <AssociationConnector Association="BUSTICKETModel.FK_SCEDULES_BUS" />
        <AssociationConnector Association="BUSTICKETModel.FK_TRANSACTION_CREDIT" />
        <AssociationConnector Association="BUSTICKETModel.FK_TRANSACTION_SCHEDULE" />
        <EntityTypeShape EntityType="BUSTICKETModel.user" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="BUSTICKETModel.FK_TRANSACTION_USERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>